.gallery {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
    .img-grid {
        padding-top: 80px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 10px;
        row-gap: 10px;

        @media only screen 
        and (min-width : 1000px) {
            grid-template-columns: 1fr 1fr 1fr;
            width: 90%;
            padding-top: 120px;
        }

        .img-wrap {
            background: black;
            position: relative;

            &::before {
                content: "none";
                padding-top: 100%;
                display: block;
            }

            img {
                cursor: pointer;
                width: 100%;
                height: 100%;
                position: absolute;
                object-fit: cover;
                object-position: 50% 50%;
                top: 0;
                left: 0;
                margin: auto;
                bottom: 0;
            }
        }
    }

}